$color-dark: #222222;
$color-primary: #F25757;

$color-text-muted: #666666;
$color-text-muted-2: #999999;

@import 'normalise';
@import 'reboot';

body{
    font-family: 'Switzer', sans-serif;
    background-color: white;
    color: $color-dark;
    overflow: hidden;
}

#root{
    width: 100%;
    height: 100dvh;
}

.app{
    display: grid;
    width: 100%;
    height: 100%;
    padding: 30px;
    grid-template-columns: 300px 1fr;
    column-gap: 30px;
    main{
        display: block;
        width: 100%;
        height: 100%;
        background-color: #F3FAEE;
        border-radius: 20px;
        padding: 30px 50px;
        overflow-y: scroll;
        overscroll-behavior: auto;
        scrollbar-width: none; /* For Firefox */
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Opera */
        }
        h1{
            font-family: 'Sentient', serif;
            font-weight: 700;
            color: #637A53;
        }
    }

    @media (max-width: 930px){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        padding: 0 15px;
        .sidebar{
            display: none;
        }
        .top-bar{
            display: flex;
        }
        main{
            padding:15px;
        }
        .mobile-nav{
            display: flex;
        }
    }

    &.--pwa{
        padding-bottom: 22px;
    }
}

.top-bar{
    display: none;
    position: relative;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    .logo{
        display: block;
        position: relative;
        width: auto;
        img{
            height: 30px;
            width: auto;
        }
    }
    .user{
        display: block;
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #F8F8F8;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.mobile-nav{
    display: none;
    flex-direction: row;
    height: 70px;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    a{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        height: 60px;
        //all items same width
        flex: 1;
        color: inherit;
        text-decoration: none;
        svg{
            display: block;
            position: relative;
            width: auto;
            height: 24px;
            color: $color-dark;
            stroke-width: 1.8px;
            opacity: 0.3;
            //transition: 0.3s ease;
        }
        span{
            display: block;
            position: relative;
            font-size: 10px;
            line-height: 1em;
            font-weight: 500;
            margin: 0;
            padding: 0;
            color: $color-dark;
        
        }
        &.--active{
            svg{
                color: $color-primary;
                opacity: 1;
            }
        }
    }
}

.sidebar{
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 30px;
    padding: 30px 15px;
    align-items: center;
    .logo{
        display: flex;
        a{
            display: block;
            width: auto;
            img{
                height: 50px;
                width: auto;
            }
        }
    }
    .sidebar-nav{
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 5px;
        margin-left: -15px;
        a{
            display: flex;
            position: relative;
            color: inherit;
            text-decoration: none;
            .inner{
                display: flex;
                position: relative;
                flex-direction: row;
                align-items: center;
                gap: 16px;
                height: 50px;
                background-color: transparent;
                padding-left: 15px;
                padding-right: 30px;
                transition: 0.15s ease;
                svg{
                    display: block;
                    position: relative;
                    width: 30px;
                    height: auto;
                    color: $color-dark;
                    stroke-width: 1.8px;
                    opacity: 0.3;
                    transition: 0.3s ease;
                }
                span{
                    display: block;
                    font-size: 20px;
                    line-height: 1em;
                    font-weight: 500;
                    margin: 0;
                    padding: 0;
                }
                &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 100px;
                    background-color: $color-primary;
                    transition: 0.3s ease;
                    opacity: 0;
                    transform: scale(0.9);
                }
            }
            &:hover .inner{
                svg{
                    color: $color-primary;
                    opacity: 0.5;
                }
                &::after{
                    opacity: 0.04;
                    transform: scale(1);
                }
            }
            &:active .inner{
                transform: scale(0.95)!important;
                &::after{
                    opacity: 0.14!important;
                    //transform: scale(0.95)!important;
                }
            }

            &.--active{
                .inner{
                    svg{
                        color: $color-primary;
                        opacity: 1;
                    }
                    &::after{
                        opacity: 0.08;
                        transform: scale(1);
                    }
                }
            }
        }
    }

    .footer-account{
        display: grid;
        position: relative;
        grid-template-columns: auto 1fr;
        gap: 15px;
        background-color: #F8F8F8;
        padding: 5px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        color: inherit;
        text-decoration: none;
        .picture{
            display: block;
            position: relative;
            z-index: 1;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0,0.1);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3px;
            span:first-child{
                display: block;
                font-size: 12px;
                line-height: 1em;
                font-weight: 600;
                margin: 0;
                padding: 0;
                color: $color-text-muted;
            }
            span:last-child{
                display: block;
                font-size: 18px;
                line-height: 1em;
                font-weight: 400;
                margin: 0;
                padding: 0;
            }
        }
    }
    .footer-links{
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 50px;
        a{
            display: block;
            color: $color-text-muted;
            text-decoration: none;
            font-size: 14px;
            line-height: 1em;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }
    }
    .footer-copyright{
        display: block;
        font-size: 12px;
        line-height: 1em;
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: $color-text-muted-2;
        margin-top: 20px;
    }
}

.spacer-block{
    display: block;
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
    background-color: red;
}

.list-section{
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 30px;
    container-type: inline-size;
    .section-header{
        display: grid;
        position: relative;
        grid-template-columns: 1fr auto 1fr;
        gap: 15px;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0 30px;
        margin-bottom: 15px;
        span{
            display: block;
            position: relative;
            width: 100%;
            height: 3px;
            background-color: #D6E0CF;
            border-radius: 100px;
        }
        h3{
            display: block;
            position: relative;
            font-size: 18px;
            line-height: 1em;
            font-weight: 700;
            margin: 0;
            padding: 0;
            font-family: 'Sentient', serif;
            font-weight: 700;
            color: #ABBAA1;
        }
    }
}

.grid{
    display: grid;
    position: relative;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;

    @container (max-width: 2000px) {
        grid-template-columns: repeat(5,1fr);
    }
    @container (max-width: 1500px) {
        grid-template-columns: repeat(4,1fr);
    }
    @container (max-width: 1100px) {
        grid-template-columns: repeat(3,1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
    @container (max-width: 800px) {
        grid-template-columns: repeat(2,1fr);
    }
    @container (max-width: 680px) {
        grid-template-columns: repeat(1,1fr);
        column-gap: 5px;
        row-gap: 8px;
        margin-left: -5px;
        margin-right: -5px;
    }
}

.list-item{
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    color: inherit;
    text-decoration: none;
    .image{
        display: block;
        position: relative;
        width: 100%;
        padding-top: 70%;
        background-color: #F8F8F8;
        border-radius: 10px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .body{
        display: block;
        position: relative;
        padding: 0 10px 10px 10px;
        margin-top: 15px;
        h4{
            display: block;
            position: relative;
            font-size: 20px;
            line-height: 1.1em;
            font-weight: 500;
            margin: 0;
            padding: 0;
            color: $color-dark;
            //max 2 lines
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            padding-bottom: 2px;
            height: 47px;
        }
        .price{
            display: block;
            position: relative;
            font-size: 16px;
            line-height: 1em;
            font-weight: 700;
            margin: 0;
            padding: 0;
            color: #1EC6BA;
            margin-top: 10px;
        }
    }

    @container (max-width: 800px) {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 20px;
        .image{
            width: 125px;
            padding-top:none;
            height: 125px;
        }
        .body{
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-rows: 1fr auto;
            gap: 5px;
            padding: 10px 0;
            h4{
                //line clamp to 3
                -webkit-line-clamp: 3;
                height: 62px;
                font-size: 18px;

            }
            .price{
                margin-top: 0;
            }
        }
    }
    @container (max-width: 500px) {
        .image{
            width:80px;
            height: 80px;
        }
        .body{
            h4{
                -webkit-line-clamp: 2;
                height: 36px;
                font-size: 16px;
            }
        }
    }
}
