.grid{
    display: grid;
    position: relative;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
    z-index: 1;
    width: 100%;

    @container (max-width: 1500px) {
        grid-template-columns: repeat(5,1fr);
    }
    @container (max-width: 1100px) {
        grid-template-columns: repeat(4,1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
    @container (max-width: 870px) {
        grid-template-columns: repeat(3,1fr);
    }
    @container (max-width: 800px) {
        grid-template-columns: repeat(2,1fr);
    }
    @container (max-width: 680px) {
        grid-template-columns: repeat(1,1fr);
        column-gap: 5px;
        row-gap: 8px;
        margin-left: -5px;
        margin-right: -5px;
    }
}